

FC:\Users\feded\OneDrive\Рабочий стол\KPFEDENYUK\KP\KP\MainWindow.xaml;;
FC:\Users\feded\OneDrive\Рабочий стол\KPFEDENYUK\KP\KP\ViewAdd\AddContract.xaml;;
FC:\Users\feded\OneDrive\Рабочий стол\KPFEDENYUK\KP\KP\ViewAdd\AddUser.xaml;;
FC:\Users\feded\OneDrive\Рабочий стол\KPFEDENYUK\KP\KP\ViewEdit\EditContract.xaml;;
FC:\Users\feded\OneDrive\Рабочий стол\KPFEDENYUK\KP\KP\ViewEdit\EditUser.xaml;;
FC:\Users\feded\OneDrive\Рабочий стол\KPFEDENYUK\KP\KP\View\WindowContract.xaml;;
FC:\Users\feded\OneDrive\Рабочий стол\KPFEDENYUK\KP\KP\View\WindowUser.xaml;;

